.LeftSideWrap {
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-left: 10px;
}

.CardWrap {
  position: relative;
  width: 100%;
  border-radius: 7px;
  background: var(--color-darker);
  padding: 13px;
  flex: 0 1 auto;
}

.CardWrap h5 {
  color: var(--color-lighter);
  font-weight: 700;
  font-size: 22px;
}
.CardWrap h4:hover {
  cursor: pointer;
  text-decoration: underline;
}

.SeeAll {
  position: absolute;
  top: 11px;
  right: 8px;
  color: var(--color-primary-text);
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 18px;
}

.SeeAll:hover {
  cursor: pointer;
  background: var(--color-dark);
}

.info {
  color: var(--color-lighter);
}

.ButtonInfo {
  width: 100%;
  padding: 5px;
  background: var(--color-dark);
  border-radius: 5px;
  text-align: center;
  color: white;
  font-weight: 600;
}
.ButtonInfo:hover {
  cursor: pointer;
  background: var(--color-dark-less);
}
.ButtonInfo:active {
  background: gray;
}

.photos {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 4px;
  border-radius: 8px;
  overflow: hidden;
}

.photoItem {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100px;
}

.friendsWrap {
  position: relative;
}

.friends {
  padding-top: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
}

.friendsWrap p {
  position: absolute;
  top: -6px;
  left: 1px;
  color: var(--color-light);
  font-size: 17px;
}

.friendItemPhoto {
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  height: 80px;
}

.friendItem h6 {
  color: var(--color-lighter);
  font-size: 13px;
  margin-top: 5px;
}

.footer {
  color: var(--color-light);
  font-size: 13px;
  line-height: 120%;
  margin-bottom: 10px;
}
